.fixed-banner {
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    z-index: 1000;

    & > a.link {
        color: white;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.6em;
        letter-spacing: 1px;

        &:hover {
            text-decoration: underline;
        }
    }

    & > a.button {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        border-radius: 12px;
        padding: 2px 12px;
        font-size: 1.2em;
        margin-left: 33px;
    }

    @media screen and (max-width: 900px) {
        & > a.link {
            font-size: 1.1em;
        }

        & > a.button {
            display: none;
        }
    }
}
